
		body{
			font-family: "Segoe UI";
			background-color: #161513;
		}
		.oculto{display:none;}
	/*---------------------------------------------------GRID--------------------------------------------------------*/
/* Los grid representan la estructura de cada HTML, al seleccionar un grid,
		seleccionará un tipo de pantalla, en diplay:grid lo muestra, en display:none no lo muestra*/
		.grid1{
			height: 100vh;
			margin: 0%;
			display: grid;/*Display:grid = mostrar; display:none = no mostrar
											Acordarse de cambiarlo en los mediaqueries, están abajo del todo
											Son dos, uno para tablet y uno para movil
												SOLO UN DISPLAY:GRID ACTIVO*/
			grid-gap: 1em;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 2fr 5fr 1fr;
			grid-template-areas:

			"header header header"
			"cizquierda ccentro cderecha"
			"footer footer footer";
		}

		.grid2{
			height: 100vh;
			margin: 0%;
			display: none; /*Display:grid = mostrar; display:none = no mostrar
											Acordarse de cambiarlo en los mediaqueries, están abajo del todo
											Son dos, uno para tablet y uno para movil
												SOLO UN DISPLAY:GRID ACTIVO*/
			grid-gap: 1em;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 2fr 5fr 1fr;
			grid-template-areas:

			"header header header"
			"cizquierda ccentro cderecha"
			"footer footer footer";
		}

		.grid3{
			height: 100vh;
			margin: 0%;
			display: none; /*Display:grid = mostrar; display:none = no mostrar
											Acordarse de cambiarlo en los mediaqueries, están abajo del todo
											Son dos, uno para tablet y uno para movil
												SOLO UN DISPLAY:GRID ACTIVO*/
			grid-gap: 1em;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 2fr 5fr 1fr;
			grid-template-areas:

			"header header header"
			"cizquierda ccentro cderecha"
			"footer footer footer";
		}

		.header{
			display: grid;
			grid-area: header;
			grid-template-columns: repeat(12,auto);
      grid-template-rows: 1.5fr 0.5fr ;
			grid-template-areas:

			"menuheader menuheader menuheader menuheader logo logo logo logo menuiconos menuiconos menuiconos menuiconos"
			"submenu submenu submenu submenu submenu submenu submenu submenu submenu barrabuscar barrabuscar barrabuscar ";
			border: 1px solid;

		}


		.cizquierda{
			grid-area: cizquierda;
			border: 1px solid;
			background-color: #262626;
			border-radius: 8px;
		}

		.ccentro{
			grid-area: ccentro;
			border: 1px solid;
			background-color: #262626;
			border-radius: 8px;
		}

		.cderecha{
			grid-area: cderecha;
			border: 1px solid;
			background-color: #262626;
			border-radius: 8px;
			display:grid;
			grid-gap:.5em;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1.5fr 1.5fr ;
			grid-template-areas:
			"intro intro"
			"producto1 producto2"
			"producto3 producto4"
		}

		.footer{
			grid-area: footer;
		}

/*-------------------------------------------------------------HEADER------------------------------------------------------------*/

		.menuheader {grid-area:menuheader;
		display:flex;
		align-items: center;}

		.mul {
			margin:0 15% 0 15%;
			padding:0;
			width: 100%;
			list-style-type: none;
			display:flex;
			flex-wrap:wrap;
			background-color: rgb(255,199,87);
			border-radius: 8px;
			box-shadow: 0 2px 6px 0;

		}

		.ml {flex-grow: 1;
			text-align: center;
		}

		.ml a{
			  display: block;
				color:black;
				text-align: center;
				text-decoration: none;
				padding: 1em 0.5em;
		}

		.ml a:hover {
   			background-color: black;
   			color: #DCDCDC;
   			transition-duration: 0.3s;
		}

    .logo{grid-area:logo;
    background-image: url("../Imagenes/logo_negro2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:100% 100%;}

		.logoimg {
			display: block;
			width: 20%;
			margin: 5px;
			margin-left: auto;
  			margin-right: auto;
  			border-radius: 8px;
  			box-shadow: 0 2px 6px 0;
		}

		.menuiconos{grid-area:menuiconos;
    text-align: center;
	display:flex;}

		.iconul{
				margin-left:25%;
        display:inline-flex;
  			list-style-type: none;
 			  margin: 5px;
  			padding: 0;
 			  overflow: hidden;
		}

		.iconli{
			float: left;
		}

		.iconli a {
			 display: block;
  			 color: white;
  			 text-align: center;
  			 padding: 0.875em 1em;
  			 text-decoration: none;
		}
    .imgiconli{ width: 150%;

    }
		.imgiconli:hover {
			opacity: 0.5;
		}

    .submenu{grid-area:submenu;
      text-align: center;
    }
		.sul{
      margin:0;
      padding:0;
      width: 100%;
  		list-style-type: none;
      align-items: center;
      display:flex;
      flex-wrap:wrap;
		}

		.sli{flex-grow: 1;
      text-align: center;
		}

		.sli a{

  			color: #DCDCDC;
        display:block;
  			text-align: center;
  			text-decoration: none;
  			font-family: fantasy;
        padding: .5em .1em;
		}

		.sli a:hover{
			color: #ffc757;
      background: white;
		}

    .barrabuscar{
			grid-area:barrabuscar;

		}

		.inputbuscar {
			display: block;
			padding: 0.4em 2.2em;
			width: 60%;
      height: 60%;
      float: left;
		}

		.inputbuscar:hover{
			background-color: #DCDCDC;
		}

		.imglupa{
			display: flex;
			margin: auto;
		}

		.imglupa:hover {
			opacity: 0.5;
		}

    .logosubmenu{
      display:none;
      grid-area:logosubmenu;
    }

		/*--------------------------------------------------------------Recuadros-----------------------------------------------------------*/
		.h2{
					text-align: center;
					color: white;
				}

				/*______________________________________________________________versiónA____________________________________________________________*/

				.imgperfil{
					display: block;
					margin: auto;
					width: 50%;
					border-radius: 18px;
					border: 6px solid #ffc757;
					padding: 5px;
				}

				.imgperfil:hover{
					width: 60%;
					padding: 0px;

				}
				.image-upload>input {
				  display: none;
				}

				.imgmas{
					display: flex;
					margin: auto;
				}

				.imgmas:hover {
					opacity: 0.5;
					width: 10%;
					padding: 0px;
					cursor: pointer;
				}

				.formulario{
					padding: 5%;
				}

				.lblform{
					color: white;
					padding: 10px 20px;
				}

				.inputform{
					display: block;
					width: 90%;
		 			padding: 12px 20px;
		 			margin: auto;
		 			margin-bottom: 5%;
		 			margin-top: 5%;
		 			box-sizing: border-box;
		 			border: 3px solid #ffc757;
		 			border-radius: 8px;

				}

				.inputform:hover{
					background-color: #DCDCDC;
				}
				.inputform:required{
					border:3px dashed red;
				}
				.checkbox{
					text-align: center;
					margin: 5%;
					color: white;
				}

				.checkdiv{
					padding: 20px 14px;
					margin: 0 10% 0 10%;
				}

				.botonreg{
					background-color: #ffc757;
					float: left;
					border: none;
					color: black;
					padding: 16px 32px;
					text-align: center;
					text-decoration: none;
					font-size: 16px;
					transition-duration: 0.4s;
					border-radius: 8px;
					box-shadow: 0 2px 6px 0;
					cursor: pointer;

				}

				.botonreg:hover{
					background-color: #DCDCDC;
		   			color: black;
		   			box-shadow: 0 2px 6px 0 grey;

				}

				/*_________________________________________________________VersíonB______________________________________________________________*/

				h3{
					text-align: center;
					color: white;
				}

				.container {
				  display: block;
				  position: relative;
				  padding-left: 35px;
				  margin-bottom: 15%;
				  margin-left: 30%;
				  cursor: pointer;
				  font-size: 22px;
				  color: white;

				}


				.container input {
				  position: absolute;
				  opacity: 0;
				  cursor: pointer;
				  height: 0;
				  width: 0;
				}


				.checkmark {
				  position: absolute;
				  top: 0;
				  left: 0;
				  height: 25px;
				  width: 25px;
				  background-color: #eee;
				  border-radius: 9px;
				}


				.container:hover input ~ .checkmark {
				  background-color: #ccc;
				}


				.container input:checked ~ .checkmark {
				  background-color: #ffc757;
				}


				.checkmark:after {
				  content: "";
				  position: absolute;
				  display: none;
				}

				.container input:checked ~ .checkmark:after {
				  display: block;
				}

				.container .checkmark:after {
				  left: 9px;
				  top: 5px;
				  width: 5px;
				  height: 10px;
				  border: solid white;
				  border-width: 0 3px 3px 0;
				  -webkit-transform: rotate(45deg);
				  -ms-transform: rotate(45deg);
				  transform: rotate(45deg);
				}

				.novul{
					display:inline-flex;
		  			list-style-type: none;
		 			margin: 5px;
		  			padding: 0;
		 			text-align: center;
		 			margin-left: 8%;
				}

				.arrowli{
					margin-right:3%;
				}

				.flechaizq{
					width: 30px;
					margin-top:93px;
				}

				.flechader{
					width: 30px;
					margin-top: 93px;
				}

				#carretera{
					display: block;
				}
				.imgnovedad{

					width: 100%;
					border-radius: 8px;
					display: none;

				}

				.flechader:hover{
					box-shadow: 0 2px 6px 0 white;
				}

				.flechaizq:hover{
					box-shadow: 0 2px 6px 0 white;
				}

				.plk{
					color: white;
					text-align: center;
					margin-right: 10%;
					margin-left: 18%;
					float: right;

				}

				#contadorlikes{
					color: white;
					text-align: left;
					margin-left: 10%;
					float: left;


				}

				.likeimg{
					float: left;
					display: block;
					width: 10%;
					margin-left: 4%;
				 }

				 .likeimg:hover{
					 opacity: 0.5;
					 cursor: pointer;
				 }

				#ccmontana{display: none;}
				#ccurbana{display: none;}
				#ccciclocross{display: none;}

		/*___________________________________________________FIN DE LO NUEVO DE LA VERSION B______________________________________*/




		.intro{grid-area:intro;}


		.p{
			text-align: center;
			color: white;
		}

		.botonini{
			background-color: #ffc757;
			border: none;
			color: black;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: block;
			font-size: 16px;
			margin: auto;
			transition-duration: 0.4s;
			border-radius: 8px;
			box-shadow: 0 2px 6px 0;
			cursor: pointer;
		}

		.botonini:hover {
			background-color: #DCDCDC;
   			color: black;
   			box-shadow: 0 2px 6px 0 grey;

		}

		.popup{  visibility: hidden;
		  background-color: black;
		  color: black;
		  text-align: center;
		  border-radius: 6px;
		  padding: 4px 0;
		  position: absolute;
		  z-index: 1;
		  margin: auto;
		  border:2px solid #ffc757;
		  background-color: #CDCDCD;}
			
	.producto1{grid-area:producto1;
	  position: relative;
	  display: inline-block;}

	.producto1 .show {/* se activa con la funcion de js */
	  visibility: visible;
	  -webkit-animation: fadeIn 1s;
	  animation: fadeIn 1s;}

	.producto2{grid-area:producto2;
		position: relative;
		display: inline-block;}

		.producto2 .show {/* se activa con la funcion de js */
		  visibility: visible;
		  -webkit-animation: fadeIn 1s;
		  animation: fadeIn 1s;}

	.producto3{grid-area:producto3;
		position: relative;
		display: inline-block;}

		.producto3 .show {/* se activa con la funcion de js */
		  visibility: visible;
		  -webkit-animation: fadeIn 1s;
		  animation: fadeIn 1s;}

	.producto4{grid-area:producto4;
		position: relative;
		display: inline-block;}

		.producto4 .show {/* se activa con la funcion de js */
		  visibility: visible;
		  -webkit-animation: fadeIn 1s;
		  animation: fadeIn 1s;}

	@-webkit-keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
	}

	@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1 ;}
	}
		.imagentabla{width:100%;
		height:auto;
		border-radius: 8px;
		border:2px solid #ffc757;}
		.imagentabla:hover{opacity:0.5;
			cursor: pointer;}

		.cderecha h3{text-align: center;
		background-color: #CDCDCD;
		color: black;
	border-radius: 8px;
	border:2px solid #ffc757;}
/*---------------------------------------------------------------------FOOTER-----------------------------------------------------------------*/


		.socialul{
  		list-style-type: none;
 			margin: auto;
 			overflow: hidden;
 			display: flex;
			justify-content: center;
		}

		.imgsocial{
			width: 25px;
			border-radius: 8px;

		}

		.pfooter{
			color: white;
			font-size: 70%;
			text-align: center;
		}


/*---------------------------------------------------------------------RESPONSIVE-----------------------------------------------------------------*/

/*-----------TABLET------------*/
@media only screen and (max-width:768px){
  .grid1{
    height: 100vh;
    margin: 0%;
    display: grid;/*Display:grid = mostrar; display:none = no mostrar
										Acordarse de cambiarlo en los mediaqueries, están abajo del todo
										Son dos, uno para tablet y uno para movil
											SOLO UN DISPLAY:GRID ACTIVO*/
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 15fr 1fr;
    grid-template-areas:

    "header header header"
    "cizquierda ccentro cderecha"
    "footer footer footer";
  }

	.grid2{
		height: 100vh;
		margin: 0%;
		display: none;/*Display:grid = mostrar; display:none = no mostrar
										Acordarse de cambiarlo en los mediaqueries, están abajo del todo
										Son dos, uno para tablet y uno para movil
											SOLO UN DISPLAY:GRID ACTIVO*/
		grid-gap: 1em;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 15fr 1fr;
		grid-template-areas:

		"header header header"
		"cizquierda ccentro cderecha"
		"footer footer footer";
	}

	.grid3{
		height: 100vh;
		margin: 0%;
		display: none;/*Display:grid = mostrar; display:none = no mostrar
										Acordarse de cambiarlo en los mediaqueries, están abajo del todo
										Son dos, uno para movil y uno para movil
											SOLO UN DISPLAY:GRID ACTIVO*/
		grid-gap: 1em;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 15fr 1fr;
		grid-template-areas:

		"header header header"
		"cizquierda ccentro cderecha"
		"footer footer footer";
	}


.header{ grid-area: header;
display:grid;
grid-template-columns:1fr 1fr 0.2fr 1fr ;
grid-template-rows: 1fr 1fr;
grid-template-areas:
"logosubmenu logo imglupa menuiconos"
"menuheader menuheader menuheader menuheader"}
.submenu{display:none}

.logosubmenu{display: block;
margin: auto;}
.logosubmenu img{width: 150%;}
.logosubmenu img:hover{opacity: 0.5;}
.mul{margin:0}

.barrabuscar{display:none;}
	#oculto{display:block;}


	.cderecha{
		grid-area: cderecha;
		border: 1px solid;
		background-color: #262626;
		border-radius: 8px;
		display:grid;
		grid-gap:0.3em;
		grid-template-columns: 100%;
		grid-template-rows: repeat(5,auto) ;
		grid-template-areas:
		"intro"
		"producto1"
		"producto2"
		"producto3"
		"producto4";
	}


/*---------MOVIL----------*/
@media only screen and (max-width:600px){
  .grid1{
    height: 100vh;
    margin: 0%;
    display: grid;/*Display:grid = mostrar; display:none = no mostrar
										Acordarse de cambiarlo en los mediaqueries, están abajo del todo
										Son dos, uno para tablet y uno para movil
											SOLO UN DISPLAY:GRID ACTIVO*/
    grid-gap: 0.5em;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 7fr 7fr 7fr 1fr;
    grid-template-areas:

    "header"
    "cizquierda"
    "ccentro"
    "cderecha"
    "footer";
  }

	.grid2{
		height: 100vh;
		margin: 0%;
		display: none;/*Display:grid = mostrar; display:none = no mostrar
										Acordarse de cambiarlo en los mediaqueries, están abajo del todo
										Son dos, uno para tablet y uno para ordenador
											SOLO UN DISPLAY:GRID ACTIVO*/
		grid-gap: 0.5em;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 7fr 7fr 7fr 1fr;
		grid-template-areas:

		"header"
		"cizquierda"
		"ccentro"
		"cderecha"
		"footer";
	}

	.grid3{
		height: 100vh;
		margin: 0%;
		display: none;/*Display:grid = mostrar; display:none = no mostrar
										Acordarse de cambiarlo en los mediaqueries, están abajo del todo
										Son dos, uno para tablet y uno para movil
											SOLO UN DISPLAY:GRID ACTIVO*/
		grid-gap: 0.5em;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 7fr 7fr 7fr 1fr;
		grid-template-areas:

		"header"
		"cizquierda"
		"ccentro"
		"cderecha"
		"footer";
	}
  .header{ grid-area: header;
  display:grid;
  grid-template-columns: 1fr 1fr 0.2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
  "logosubmenu logo imglupa menuiconos"
  "menuheader menuheader menuheader";
  }
	.submenu{display:none}

	.logosubmenu{display: block;
	margin: auto;}
	.logosubmenu img{max-width: 150%;}
	.logosubmenu img:hover{opacity: 0.5;}
	.mul{margin:0}
	.barrabuscar{display:none;}
	#oculto{display:block;}

	.cderecha{
		grid-area: cderecha;
		border: 1px solid;
		background-color: #262626;
		border-radius: 8px;
		display:grid;
		grid-gap:0.3em;
		grid-template-columns: repeat(4,auto);
		grid-template-rows: 1fr 1fr ;
		grid-template-areas:
		"intro intro intro intro"
		"producto1 producto2 producto3 producto4";
	}

	.imagentabla{width: 100%;}
}
